
server.port=8089
server.servlet.context-path=/api

jwt.secret = MZS2015

spring.devtools.remote.debug.local-port=8089

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

#------If the scripts cause exceptions, the application fails to start. You can tune that behavior by setting spring.datasource.continue-on-error.
spring.sql.init.continue-on-error=true
#
spring.datasource.initialization-mode=embedded
spring.datasource.data=classpath:db/data.sql
spring.datasource.schema=classpath:db/schema.sql,schema-*.sql


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/school?createDatabaseIfNotExist=true
spring.datasource.username=cassinisys
spring.datasource.password=cassinisys


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true


spring.devtools.restart.enabled=true
spring.jpa.open-in-view=false

# App Properties
school.app.jwtSecret= MZS2015
school.app.jwtExpirationMs= 6000000
school.app.refreshExpiration=6000

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=madalasalman95@gmail.com
spring.mail.password=ycghspjkzalnjrqd
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#thymeleaf properties
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false




#spring.servlet.multipart.max-file-size=100KB
#spring.servlet.multipart.min-file-size=50KB
#spring.servlet.multipart.max-request-size=75KB
#spring.http.multipart.enabled=false

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-147-126-173.compute-1.amazonaws.com:5432/d5av2utkameaqv
#spring.datasource.username=bfkvoovhdseowg
#spring.datasource.password=fce6244d74f7bec8398be8e692a72c3b47e7ad5ceee97c6eca309294c33cd52a
#spring.datasource.continue-on-error=true

